<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mafia.kegiatanmahasiswa.UbahPassword">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:onClick="hideSoftKeyboard">



        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password_lama"
            android:layout_marginTop="120dp"
            android:textColor="@android:color/black"
            android:hint="Password Lama"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:drawable/edit_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_password_baru"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Password Baru"
            android:layout_below="@+id/txt_password_lama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:id="@+id/btn_lanjut"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#e3662e" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_konfirmasi_password_baru"
            android:textColor="@android:color/black"
            android:hint="Konfirmasi Password"
            android:textColorHint="@android:color/darker_gray"
            android:layout_below="@+id/txt_password_baru"
            android:layout_alignLeft="@+id/txt_password_baru"
            android:layout_alignStart="@+id/txt_password_baru"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text" />

    </RelativeLayout>
</FrameLayout>
